## Start blog.project-webdev.com ##
server {
    listen  8088;
    server_name  _;

    access_log  /var/www/app/homeautomation/client/access.log;
    error_log   /var/www/app/homeautomation/client/error.log;
    root        /var/www/app/homeautomation/client/build;
    index  index.html;
}
## End blog.project-webdev.com ##
