## Start blog.project-webdev.com ##
server {
    listen  8088;
    server_name  _;

    access_log  /var/log/nginx/project-webdev.access.log;
    error_log  /var/log/nginx/project-webdev.error.log;
    root   /var/www/app/homeautomation/client/build;
    index  index.html;
}
## End blog.project-webdev.com ##
